\contentsline {section}{\numberline {1}符号表}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}索引与集合}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}决策变量}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}支路变量}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}节点变量}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}发电机变量}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}可调负荷变量}{4}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}网络参数}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}锥还原相关符号（第7节）}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}优化模型}{5}{section.2}%
\contentsline {section}{\numberline {3}决策变量}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}支路变量}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}节点变量}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}发电机变量}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}可调负荷变量}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}基于方向割的锥还原方法}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}问题背景}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}锥松弛间隙检测}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}基于方向的锥还原方法}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Cauchy-Schwarz 不等式}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}方向割约束}{8}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}算法伪代码}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}算法复杂度分析}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}模型特点（修订）}{9}{section.5}%
